* {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
  }
  
  nav {
    background-color: white;
    padding: 8px 16px;
  }
  
  p {
    margin: 0;
  }
  
  section {
    height: 460px;
    background-color: black;
    color: white;
    padding: 24px 72px;
  }
  
  h1,
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
  }
  
  main {
    background-color: white;
    padding: 32px 72px;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
  }
  
  nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
  }
  .card {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-footer {
    font-size: 16; 
    margin-top: 10px;
    display: flex; 
    justify-content: space-between; 
    width: 100%; 
  }
  
  #subnav {
    padding: 32px 72px 0;
    background-color: white;
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
  }
  
  #trending p {
    background-color: white;
    gap: 24x;
    color: black;
    border-radius: 50px;
    padding: 15px 10px;
    display: inline-block;
    text-align: center;
    /* gap: 20px; */
  }
  nav {
    background-color: white;
    padding: 8px 20px;
    display: flex; /* Make nav a flex container */
    justify-content: space-between; /* Space between destinations and actions */
    align-items: center; /* Vertically center items */
 }

 #destinations,
 #actions {
    display: flex; 
    align-items: center; 
    gap: 30px; /* Add spacing between items */
}

 #actions button {
    margin-left: 15px; /
}
#hero {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    height: 350px; 
    gap: 50px;
}

#trending {
    display: flex; 
    gap: 12x; 
    justify-content: center; 
    align-items: center; 
    margin-top: 2px;
    /* padding: 32px 72px 10;  */
}
#subnav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 32px 72px 0;
    background-color: white;
}
